GAMES_NEEDED=10000

MARGIN_ERROR=3
MARGIN_ERROR_HITRATE=0.2
MARGIN_ERROR_STD=0.3

STD_NEEDED=8.7

RTP_NEEDED=95.4
RTP_NORMAL=52.8
RTP_FREESPIN=21.0
RTP_BONUS=21.58

HITRATE_NEEDED=18.9
HITRATE_NORMAL=18.9
HITRATE_FREESPIN=0.71
HITRATE_BONUS=1.1